/* 
Google Fonts 
font-family: 'Open Sans', sans-serif;
font-family: 'Roboto', sans-serif;
*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@700;900&display=swap');

/* 
Base CSS
*/
* {
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 17px;
    line-height: 1.6;
    color: #bebbc7;
    background-image: url(img/background.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

a {
    font-weight: 500;
}

h1,
h2,
h3,
h4 {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}

/* 
Basic CSS 
*/
.container {
    padding: 0 15%;
}
a.theme-button {
    text-decoration: none;
    background-color: #00c0ff;
    color: #fff;
    text-transform: uppercase;
    padding: 16px 32px;
    display: inline-block;
    margin-top: 30px;
    border-radius: 50px;
    transition: 0.5s;
}
a.theme-button:hover {
    background-color: #fff;
    color: #00c0ff;
}
a.theme-button-small {
    text-decoration: none;
    background-color: #00c0ff;
    color: #fff;
    text-transform: uppercase;
    padding: 10px 20px;
    display: inline-block;
    margin-top: 30px;
    border-radius: 50px;
    transition: 0.5s;
    font-size: 14px;
}
a.theme-button-small:hover {
    background-color: #fff;
    color: #00c0ff;
}
.section-heading {
    text-align: center;
    margin-bottom: 75px;
}
.section-heading h3 {
    font-size: 16px;
    text-transform: uppercase;
    color: #00c0ff;
}
.section-heading h2 {
    font-size: 16px;
    text-transform: capitalize;
    color: #fff;
    font-size: 36px;
}

/* 
Header Area CSS 
*/
.header-area {
    padding: 45px 0;
}
.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.logo a {
    text-decoration: none;
}
.logo h1 {
    color: #fff;
    text-transform: uppercase;
    font-size: 20px;
}

.menu-icon {
    display: none;
    cursor: pointer;
}

.icon {
    background-color: #3a2b71;
    padding: 10px 15px;
}
.main-menu a {
    text-decoration: none;
    color: #fff;
    display: inline-block;
    padding: 5px;
    margin-left: 40px;
    transition: 0.5s;
}
.main-menu a:hover {
    color: #00c0ff;
}

/* 
Hero Area CSS
*/
.hero-area {
    padding: 80px 0;
}
.hero-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.hero-text h2 {
    font-size: 70px;
    color: #fff;
}
.hero-text p {
    font-size: 20px;
}

/* 
About Area CSS
*/
.about-area {
    background-color: #1e1345;
    padding: 100px 0;
}
.about-content {
    display: flex;
    align-items: center;
}
.about-image {
    flex: 1;
}
.about-text {
    flex: 1;
}
.about-text h2 {
    font-size: 36px;
    color: #fff;
    margin-bottom: 20px;
}

/* 
Service Area CSS
*/
.service-area {
    padding: 100px 0;
}
.service-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.single-service {
    background-color: #3a2b71;
    padding: 30px;
}
.single-service h3 {
    font-size: 26px;
    color: #fff;
    margin-bottom: 15px;
}

/* 
Contact Area CSS
*/
.contact-area {
    background-color: #1e1345;
    padding: 100px 0;
}

.contact-content form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    grid-template-areas: 
        "f l"
        "e p"
        "m m"
        "s s";
}
#first-name {
    grid-area: f;
}
#last-name {
    grid-area: l;
}
#email-address {
    grid-area: e;
}
#phone-number {
    grid-area: p;
}
#message {
    grid-area: m;
}
#send-message {
    grid-area: s;
    background-color: #3a2b71;
    cursor: pointer;
}
.contact-content input {
    font-size: 17px;
    padding: 12px;
    background-color: transparent;
    border: 1px solid #3a2b71;
    color: #fff;
}
.contact-content textarea {
    font-size: 17px;
    font-family: 'Open Sans', sans-serif;
    padding: 12px;
    background-color: transparent;
    border: 1px solid #3a2b71;
    color: #fff;
}

/* 
Footer Area CSS
*/
.footer-area {
    padding: 25px 0;
    text-align: center;
    background-color: #1e1345;
    border-top: 1px solid #3a2b71;
}

@media only screen and (max-width: 991px) {
    .container {
        padding: 0 10%;
    }
    .menu-icon {
        display: block;
    }
    .header-content {
    grid-template-areas:
        "l i"
        "m m";
    }
    .logo {
        grid-area: l;
    }
    .menu-icon {
        grid-area: i;
        justify-self: end;
    }
    .main-menu {
        grid-area: m;
        background-color: #3a2b71;
        text-align: center;
        margin-top: 10px;
        padding: 15px 0;
        display: none;
    }
    .main-menu.show-menu {
        display: block;
    }
    .main-menu a {
        display: block;
        padding: 12px 0;
        margin-left: 0;
    }

    /* 
    Hero Area 
    */
    .hero-content {
        flex-direction: column;
    }
    .hero-text {
        text-align: center;
    }
    .hero-image {
        order: -1;
    }
    .hero-image img {
        width: 100%;
    }

    /* 
    About CSS
    */
    .about-content {
        flex-direction: column;
        align-items: inherit;
    }
    .about-image img {
        width: 100%;
        margin-bottom: 25px;
    }
    .about-text {
        text-align: center;
    }

    /* 
    Service Area
    */
    .service-content {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }
    .single-service {
        text-align: center;
    }
}

@media only screen and (max-width: 575px) {
    .hero-text h2 {
        font-size: 32px;
    }
    .contact-content form {
        display: grid;
        grid-template-areas: 
            "f f"
            "l l"
            "e e"
            "p p"
            "m m"
            "s s";
    }
}